# Configuration file for the ship model
# (a ShipModel object)

# GridSphereTextured LogUser configuration
# -----------------------------------------------
BOOL -- ShipModel_LogUser::enableLogging = true
WSTRING -- ShipModel_LogUser::msgPrefix = L"ShipModel Geometry"
BOOL -- ShipModel_LogUser::useGlobalLog = false
BOOL -- ShipModel_LogUser::allocConsole = false
BOOL -- ShipModel_LogUser::allocLogFile = true
FILENAME -- ShipModel_LogUser::logFileName = "GameStateLog.txt"
DIRECTORY -- ShipModel_LogUser::logFilePath = "..\logFiles"
BOOL -- ShipModel_LogUser::overwriteFile = false
BOOL -- ShipModel_LogUser::timestampEnable = true

# ShipModel ConfigUser configuration
# -----------------------------------------
BOOL -- ShipModel_ConfigUser::enableConfigUseLogging = true

# ShipModel geometry configuration
# -----------------------------------------------
INT -- ShipModel::nColumns = 20
INT -- ShipModel::nRows = 20
DOUBLE -- ShipModel::transparencyMultiplier = 1.0
BOOL -- ShipModel::debugWinding = false

# ShipModel material configuration
# ---------------------------------------
FLOAT4 -- ShipModel::ambientAlbedo = (1.5, 0.8, 1.0, 1.0)
FLOAT4 -- ShipModel::diffuseAlbedo = (1.2, 0.8, 1.0, 1.0)
FLOAT4 -- ShipModel::specularAlbedo = (1.0, 1.0, 1.0, 1.0)
DOUBLE -- ShipModel::specularPower = 10.0

# ShipModel lighting configuration
# ---------------------------------------
BOOL -- ShipModel::renderWithLighting = true

# ShipModel albedo texture controls
# ----------------------------------------------
BOOL -- ShipModel::createAlbedoTexture = true
BOOL -- ShipModel::renderAlbedoTexture = true

# ShipModel albedo texture configuration
# ----------------------------------------------
BOOL -- ShipModel::albedoTexture_enableLogging = true
WSTRING -- ShipModel::albedoTexture_msgPrefix = L"Ship Geometry Albedo Texture"
WSTRING -- ShipModel::albedoTextureScope = L"albedoTexture"
WSTRING -- ShipModel::albedoTextureScope_LogUser = L"albedoTexture_LogUser"
WSTRING -- ShipModel::albedoTextureScope_ConfigUser = L"albedoTexture_ConfigUser"
FILENAME -- ShipModel::albedoTexture_inputConfigFileName = "shipmodel.txt"
DIRECTORY -- ShipModel::albedoTexture_inputConfigFilePath = "..\configFiles\geometry"

# Albedo texture object configuration
# ----------------------------------------------
# LogUser
BOOL -- albedoTexture_LogUser::enableLogging = true
WSTRING -- albedoTexture_LogUser::msgPrefix = L"Ship Geometry Albedo Texture"
BOOL -- albedoTexture_LogUser::useGlobalLog = false
BOOL -- albedoTexture_LogUser::allocConsole = false
BOOL -- albedoTexture_LogUser::allocLogFile = true
FILENAME -- albedoTexture_LogUser::logFileName = "GameStateLog.txt"
DIRECTORY -- albedoTexture_LogUser::logFilePath = "..\logFiles"
BOOL -- albedoTexture_LogUser::overwriteFile = false
BOOL -- albedoTexture_LogUser::timestampEnable = true

# ConfigUser
BOOL -- albedoTexture_ConfigUser::enableConfigUseLogging = true

# Sampler State
INT -- albedoTexture::filter = 21
INT -- albedoTexture::addressU = 4
INT -- albedoTexture::addressV = 4
INT -- albedoTexture::addressW = 4
INT -- albedoTexture::maxAnisotropy = 1
INT -- albedoTexture::comparisonFunc = 1
COLOR -- albedoTexture::borderColor = (255, 255, 255, 255)

# Texture
# Note: Dashes were replaced with underscores in the filename
#   (Otherwise the filename will not be deemed valid - Errors would be appended to this file.)
FILENAME -- albedoTexture::textureFileName = "pia18092_mahli_sol627_windjana_500x537.dds"
DIRECTORY -- albedoTexture::textureFilePath = "..\textures"