# GameState configuration file

# GameState LogUser configuration
# -----------------------------------------------
BOOL -- GameState_LogUser::enableLogging = true
WSTRING -- GameState_LogUser::msgPrefix = L"GameState"
BOOL -- GameState_LogUser::useGlobalLog = false
BOOL -- GameState_LogUser::allocConsole = false
BOOL -- GameState_LogUser::allocLogFile = true
FILENAME -- GameState_LogUser::logFileName = "GameStateLog.txt"
DIRECTORY -- GameState_LogUser::logFilePath = "..\logFiles"
BOOL -- GameState_LogUser::overwriteFile = false
BOOL -- GameState_LogUser::timestampEnable = true

# GameState ConfigUser configuration
# -----------------------------------------
BOOL -- GameState_ConfigUser::enableConfigUseLogging = true

# Octree configuration
# --------------------
INT -- GameState::treeDepth = 4
DOUBLE -- GameState::treeLength = 20.0
FLOAT4 -- GameState::treeLocation = (-10.0, 10.0, -10.0, 0.0)

# Asteroids external configuration
# --------------------------------
BOOL -- GameState::bSpawnGrid = true
INT -- GameState::nAsteroids = 3
DOUBLE -- GameState::asteroidGridSpacing = 8.0
INT -- GameState::nAsteroidsX = 8
INT -- GameState::nAsteroidsY = 8
INT -- GameState::nAsteroidsZ = 8

# Allows the game state to provide a sharable config instance
# -----------------------------------------------------------
FILENAME -- GameState::inputConfigFileName = "GameState.txt"
DIRECTORY -- GameState::inputConfigFilePath = "..\configFiles"

# Asteroids internal configuration
# --------------------------------
FILENAME -- asteroid::inputConfigFileName = "asteroid.txt"
DIRECTORY -- asteroid::inputConfigFilePath = "..\configFiles\geometry"

# Ship model internal configuration
# --------------------------------
FILENAME -- shipmodel::inputConfigFileName = "shipmodel.txt"
DIRECTORY -- shipmodel::inputConfigFilePath = "..\configFiles\geometry"


# ///////////////////////////////////
# Screen-Space Special Effects
# ///////////////////////////////////

# Night vision
# --------------------------------
FILENAME -- nightVision::inputConfigFileName = "nightVision.txt"
DIRECTORY -- nightVision::inputConfigFilePath = "..\configFiles\ssse"