# GameState configuration file

# GameState LogUser configuration
# -----------------------------------------------
BOOL -- GameState_LogUser::enableLogging = true
WSTRING -- GameState_LogUser::msgPrefix = L"GameState"
BOOL -- GameState_LogUser::useGlobalLog = false
BOOL -- GameState_LogUser::allocConsole = false
BOOL -- GameState_LogUser::allocLogFile = true
FILENAME -- GameState_LogUser::logFileName = "GameStateLog.txt"
DIRECTORY -- GameState_LogUser::logFilePath = "..\logFiles"
BOOL -- GameState_LogUser::overwriteFile = false
BOOL -- GameState_LogUser::timestampEnable = true

# GameState ConfigUser configuration
# -----------------------------------------
BOOL -- GameState_ConfigUser::enableConfigUseLogging = true

# Octree configuration
# --------------------
INT -- GameState::treeDepth = 4
DOUBLE -- GameState::treeLength = 2000.0
FLOAT4 -- GameState::treeLocation = (-1000.0, 1000.0, -1000.0, 0.0)

# Asteroids external configuration
# --------------------------------
BOOL -- GameState::bSpawnGrid = true
INT -- GameState::nAsteroids = 1
DOUBLE -- GameState::radiAsteroids = 1.0
DOUBLE -- GameState::asteroidGridSpacing = 5.0
INT -- GameState::nAsteroidsX = 3
INT -- GameState::nAsteroidsY = 3
INT -- GameState::nAsteroidsZ = 3

# Allows the game state to provide a sharable config instance
# -----------------------------------------------------------
FILENAME -- GameState::inputConfigFileName = "GameState.txt"
DIRECTORY -- GameState::inputConfigFilePath = "..\configFiles"

# Asteroids internal configuration
# --------------------------------
FILENAME -- asteroid::inputConfigFileName = "asteroid.txt"
DIRECTORY -- asteroid::inputConfigFilePath = "..\configFiles\geometry"

# Ship model internal configuration
# --------------------------------
FILENAME -- shipmodel::inputConfigFileName = "shipmodel.txt"
DIRECTORY -- shipmodel::inputConfigFilePath = "..\configFiles\geometry"

# ///////////////////////////////////
# Particle Systems
# ///////////////////////////////////

INT -- GameStateWithParticles::explosionLife = 5000
INT -- GameStateWithParticles::jetLife = 2000
INT -- GameStateWithParticles::laserLife = 0
INT -- GameStateWithParticles::ballLife = 0

# Detailed laser particle system external configuration
# -----------------------------------------------------
INT -- GameStateWithParticles::laser_nSplinesPerLaser = 1
INT -- GameStateWithParticles::laser_nSegmentsPerSpline = 2
# Units are units per second (convention from the Transformable class)
DOUBLE -- GameStateWithParticles::laser_controlPointSpeed = 20.0
DOUBLE -- GameStateWithParticles::laser_maxRadius = 3.0
DOUBLE -- GameStateWithParticles::laser_linearSpeed = 0.001
DOUBLE -- GameStateWithParticles::laser_maxRoll = 0.0
DOUBLE -- GameStateWithParticles::laser_maxPitch = 0.0
DOUBLE -- GameStateWithParticles::laser_maxYaw = 0.0
DOUBLE -- GameStateWithParticles::laser_rollSpeed = 0.0
DOUBLE -- GameStateWithParticles::laser_pitchSpeed = 0.0
DOUBLE -- GameStateWithParticles::laser_yawSpeed = 0.0

# Detailed ball lightning particle system external configuration
# --------------------------------------------------------------
INT -- GameStateWithParticles::ball_nSegmentsMax = 64
INT -- GameStateWithParticles::ball_nSegmentsInitial = 3
# Units are units per second (convention from the Transformable class)
DOUBLE -- GameStateWithParticles::ball_controlPointSpeed = 100.0
DOUBLE -- GameStateWithParticles::ball_maxRadius = 10.0
DOUBLE -- GameStateWithParticles::ball_maxRoll = 0.0
DOUBLE -- GameStateWithParticles::ball_maxPitch = 0.0
DOUBLE -- GameStateWithParticles::ball_maxYaw = 0.0
DOUBLE -- GameStateWithParticles::ball_thresholdDistance = 100.0
DOUBLE -- GameStateWithParticles::ball_splineParameterSpeed = 0.15
DOUBLE -- GameStateWithParticles::ball_splineParameterOffset = 0.0
BOOL -- GameStateWithParticles::ball_loopOverSpline = false
DOUBLE -- GameStateWithParticles::ball_radius = 1.5

# Demo mode configuration
# -----------------------
BOOL -- GameStateWithParticles::demoMode = true
INT -- GameStateWithParticles::nExplosions = 10
DOUBLE -- GameStateWithParticles::zoneRadius = 50.0

# Explosion particle system internal configuration
# -------------------------------------------------
FILENAME -- explosion::inputConfigFileName = "explosion.txt"
DIRECTORY -- explosion::inputConfigFilePath = "..\configFiles\geometry"

# Jet particle system internal configuration
# -------------------------------------------------
FILENAME -- jet::inputConfigFileName = "jet.txt"
DIRECTORY -- jet::inputConfigFilePath = "..\configFiles\geometry"

# Laser particle system internal configuration
# -------------------------------------------------
FILENAME -- laser::inputConfigFileName = "laser.txt"
DIRECTORY -- laser::inputConfigFilePath = "..\configFiles\geometry"

# Ball particle system internal configuration
# -------------------------------------------------
FILENAME -- ball::inputConfigFileName = "ball_RandomBurstCone.txt"
DIRECTORY -- ball::inputConfigFilePath = "..\configFiles\geometry"

# ///////////////////////////////////
# Screen-Space Special Effects
# ///////////////////////////////////

# Night vision
# --------------------------------
FILENAME -- nightVision::inputConfigFileName = "nightVision.txt"
DIRECTORY -- nightVision::inputConfigFilePath = "..\configFiles\ssse"

# Horizontal wipe
# --------------------------------
FILENAME -- wipe::inputConfigFileName = "wipe.txt"
DIRECTORY -- wipe::inputConfigFilePath = "..\configFiles\ssse"

# Screen Tiling
# --------------------------------
FILENAME -- tile::inputConfigFileName = "tile.txt"
DIRECTORY -- tile::inputConfigFilePath = "..\configFiles\ssse"

# Ripple Effect
# --------------------------------
FILENAME -- ripple::inputConfigFileName = "ripple.txt"
DIRECTORY -- ripple::inputConfigFilePath = "..\configFiles\ssse"

# Smear Effect
# --------------------------------
FILENAME -- smear::inputConfigFileName = "smear.txt"
DIRECTORY -- smear::inputConfigFilePath = "..\configFiles\ssse"
