# GameState configuration file

# GameState LogUser configuration
# -----------------------------------------------
BOOL -- GameState_LogUser::enableLogging = true
WSTRING -- GameState_LogUser::msgPrefix = L"GameState"
BOOL -- GameState_LogUser::useGlobalLog = false
BOOL -- GameState_LogUser::allocConsole = false
BOOL -- GameState_LogUser::allocLogFile = true
FILENAME -- GameState_LogUser::logFileName = "GameStateLog.txt"
DIRECTORY -- GameState_LogUser::logFilePath = "..\logFiles"
BOOL -- GameState_LogUser::overwriteFile = false
BOOL -- GameState_LogUser::timestampEnable = true

# GameState ConfigUser configuration
# -----------------------------------------
BOOL -- GameState_ConfigUser::enableConfigUseLogging = true

# Asteroids external configuration
# --------------------------------
DOUBLE -- GameState::radiAsteroids = 2.0
DOUBLE -- GameState::asteroidGridSpacing = 16.0
INT -- GameState::nAsteroidsX = 1
INT -- GameState::nAsteroidsY = 3
INT -- GameState::nAsteroidsZ = 16

# Quads external configuration
# ----------------------------
DOUBLE -- GameState::quadWidth = 4.0
DOUBLE -- GameState::quadHeight = 3.0
FLOAT4 -- GameState::quadSpacing = (-4.0, -0.5, 0.0, 0.0)
FLOAT4 -- GameState::quadArrayOrigin = (17.0, 8.0, -10.0, 0.0)

# Allows the game state to provide a sharable config instance
# -----------------------------------------------------------
FILENAME -- GameState::inputConfigFileName = "GameState.txt"
DIRECTORY -- GameState::inputConfigFilePath = "..\configFiles"

# Asteroids internal configuration
# --------------------------------
FILENAME -- asteroid::inputConfigFileName = "asteroid.txt"
DIRECTORY -- asteroid::inputConfigFilePath = "..\configFiles\geometry"

# Quads internal configuration
# --------------------------------
FILENAME -- quad0::inputConfigFileName = "quad0.txt"
DIRECTORY -- quad0::inputConfigFilePath = "..\configFiles\geometry\quads"
FILENAME -- quad1::inputConfigFileName = "quad1.txt"
DIRECTORY -- quad1::inputConfigFilePath = "..\configFiles\geometry\quads"
FILENAME -- quad2::inputConfigFileName = "quad2.txt"
DIRECTORY -- quad2::inputConfigFilePath = "..\configFiles\geometry\quads"
FILENAME -- quad3::inputConfigFileName = "quad3.txt"
DIRECTORY -- quad3::inputConfigFilePath = "..\configFiles\geometry\quads"
FILENAME -- quad4::inputConfigFileName = "quad4.txt"
DIRECTORY -- quad4::inputConfigFilePath = "..\configFiles\geometry\quads"
FILENAME -- quad5::inputConfigFileName = "quad5.txt"
DIRECTORY -- quad5::inputConfigFilePath = "..\configFiles\geometry\quads"
FILENAME -- quad6::inputConfigFileName = "quad6.txt"
DIRECTORY -- quad6::inputConfigFilePath = "..\configFiles\geometry\quads"
FILENAME -- quad7::inputConfigFileName = "quad7.txt"
DIRECTORY -- quad7::inputConfigFilePath = "..\configFiles\geometry\quads"

# ///////////////////////////////////
# Particle Systems
# ///////////////////////////////////

INT -- GameStateWithParticles::explosionLife = 5000
INT -- GameStateWithParticles::jetLife = 2000
INT -- GameStateWithParticles::laserLife = 0
INT -- GameStateWithParticles::ballLife = 0

# Detailed laser particle system external configuration
# -----------------------------------------------------
INT -- GameStateWithParticles::laser_nSplinesPerLaser = 1
INT -- GameStateWithParticles::laser_nSegmentsPerSpline = 7
# Units are units per second (convention from the Transformable class)
DOUBLE -- GameStateWithParticles::laser_controlPointSpeed = 70.0
DOUBLE -- GameStateWithParticles::laser_maxRadius = 30.0
DOUBLE -- GameStateWithParticles::laser_linearSpeed = 0.001
DOUBLE -- GameStateWithParticles::laser_maxRoll = 0.0
DOUBLE -- GameStateWithParticles::laser_maxPitch = 0.0
DOUBLE -- GameStateWithParticles::laser_maxYaw = 0.0
DOUBLE -- GameStateWithParticles::laser_rollSpeed = 0.0
DOUBLE -- GameStateWithParticles::laser_pitchSpeed = 0.0
DOUBLE -- GameStateWithParticles::laser_yawSpeed = 0.0

# Detailed ball lightning particle system external configuration
# --------------------------------------------------------------
INT -- GameStateWithParticles::ball_nSegmentsMax = 64
INT -- GameStateWithParticles::ball_nSegmentsInitial = 15
# Units are units per second (convention from the Transformable class)
DOUBLE -- GameStateWithParticles::ball_controlPointSpeed = 50.0
DOUBLE -- GameStateWithParticles::ball_maxRadius = 30.0
DOUBLE -- GameStateWithParticles::ball_maxRoll = 0.0
DOUBLE -- GameStateWithParticles::ball_maxPitch = 0.0
DOUBLE -- GameStateWithParticles::ball_maxYaw = 0.0
DOUBLE -- GameStateWithParticles::ball_thresholdDistance = 100.0
DOUBLE -- GameStateWithParticles::ball_splineParameterSpeed = 0.02
DOUBLE -- GameStateWithParticles::ball_splineParameterOffset = 0.0
BOOL -- GameStateWithParticles::ball_loopOverSpline = false

# Demo mode configuration
# -----------------------
BOOL -- GameStateWithParticles::demoMode = true
INT -- GameStateWithParticles::nExplosions = 10
DOUBLE -- GameStateWithParticles::zoneRadius = 50.0

# Explosion particle system internal configuration
# -------------------------------------------------
FILENAME -- explosion::inputConfigFileName = "explosion.txt"
DIRECTORY -- explosion::inputConfigFilePath = "..\configFiles\geometry"

# Jet particle system internal configuration
# -------------------------------------------------
FILENAME -- jet::inputConfigFileName = "jet.txt"
DIRECTORY -- jet::inputConfigFilePath = "..\configFiles\geometry"

# Laser particle system internal configuration
# -------------------------------------------------
FILENAME -- laser::inputConfigFileName = "laser.txt"
DIRECTORY -- laser::inputConfigFilePath = "..\configFiles\geometry"

# Ball particle system internal configuration
# -------------------------------------------------
FILENAME -- ball::inputConfigFileName = "ball_RandomBurstCone.txt"
DIRECTORY -- ball::inputConfigFilePath = "..\configFiles\geometry"

# ///////////////////////////////////
# Screen-Space Special Effects
# ///////////////////////////////////

# Night vision (Unused)
# --------------------------------
FILENAME -- nightVision::inputConfigFileName = "nightVision.txt"
DIRECTORY -- nightVision::inputConfigFilePath = "..\configFiles\ssse"

# Horizontal wipe (Unused)
# --------------------------------
FILENAME -- wipe::inputConfigFileName = "wipe.txt"
DIRECTORY -- wipe::inputConfigFilePath = "..\configFiles\ssse"

# Screen Tiling (Unused)
# --------------------------------
FILENAME -- tile::inputConfigFileName = "tile.txt"
DIRECTORY -- tile::inputConfigFilePath = "..\configFiles\ssse"

# Ripple Effect
# --------------------------------
FILENAME -- ripple::inputConfigFileName = "ripple.txt"
DIRECTORY -- ripple::inputConfigFilePath = "..\configFiles\ssse"

# Smear Effect (Motion Blur)
# --------------------------------
FILENAME -- smear::inputConfigFileName = "smear.txt"
DIRECTORY -- smear::inputConfigFilePath = "..\configFiles\ssse"
